version=10
hindex=16644
folders=4
h=220&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&selected=1
h=219&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&selected=0
h=218&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&selected=0
h=217&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&selected=0
clips=4&relativepaths=0
h=221&type=6&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9%201&note=&hfolder=217&duration=19000&in=0&out=19000&thumb=5500&seqcachename=Seq221_1448772189_1358580979&thumbpos=5500&selected=1
h=225&type=2&name=%E3%83%AD%E3%82%B3%E3%82%99%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3.jpg&path=%2FUsers%2Fmomoka%2Fprogram%2FTOJO-Hacks_TK_08%2FMovie%2F%E3%83%AD%E3%82%B3%E3%82%99%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3.jpg&note=&creationtime=1448736911&stereoformat=0&stereostretch=0&hfolder=220&duration=3000&thumbpos=1500
h=13558&type=2&name=%E8%A7%A3%E6%B1%BA%E3%81%A6%E3%82%99%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8.jpg&path=%2FUsers%2Fmomoka%2Fprogram%2FTOJO-Hacks_TK_08%2FMovie%2F%E8%A7%A3%E6%B1%BA%E3%81%A6%E3%82%99%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8.jpg&note=&creationtime=1448741649&stereoformat=0&stereostretch=0&hfolder=220&duration=3000&thumbpos=1500
h=15817&type=2&name=AirMeet%E3%81%A8%E3%81%AF.jpg&path=%2FUsers%2Fmomoka%2Fprogram%2FTOJO-Hacks_TK_08%2FMovie%2FAirMeet%E3%81%A8%E3%81%AF.jpg&note=&creationtime=1448742121&stereoformat=0&stereostretch=0&hfolder=220&duration=3000&thumbpos=1500
tracks=2
h=223&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=1&collapsed5=1&locked=0&hsequence=221
h=224&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=1&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=1&collapsed5=1&locked=0&hsequence=221
trackclips=4
h=424&horiginalclip=225&name=%E3%83%AD%E3%82%B3%E3%82%99%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3.jpg&offset=0&in=0&out=3000&hlinked=0&thumbpos=1500&htrack=224
h=15944&horiginalclip=15817&name=AirMeet%E3%81%A8%E3%81%AF.jpg&offset=3000&in=0&out=5000&hlinked=0&thumbpos=1500&htrack=224
h=13684&horiginalclip=13558&name=%E8%A7%A3%E6%B1%BA%E3%81%A6%E3%82%99%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8.jpg&offset=8000&in=0&out=8000&hlinked=0&thumbpos=1500&htrack=224
h=15528&horiginalclip=225&name=%E3%83%AD%E3%82%B3%E3%82%99%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3.jpg&offset=16000&in=0&out=3000&hlinked=0&thumbpos=1500&htrack=224
subtitletracks=1
h=222&name=&hsequence=221
subtitleclips=0
transitions=0
effectchains=8
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=424
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=15944
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=13684
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=15528
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=221
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=225
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=13558
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=15817
groups=0
bookmarks=0
checksum=a3015056af16cd7eca36e03cabe9453f0ec009f24b2e6becec9487af714c3bd1
